* {
  box-sizing: border-box;
}

html, body{
  font-family: sans-serif;
  min-height:100%;
  margin: 0;
  height:100%;
  width:100%;
  padding:0;
  scroll-behavior: smooth;
}

leftnav{
  margin:0;
  height:100%;
  width:15%;
  padding:0;
}

aboutPage, slothsPage, newsPage, donatePage{
  margin:0;
  height:100%;
  width:85%;
  padding:0;
  float:right;
}

 h1 {
  font-size:60px;
  color:#555;
}

h2 {
  font-size: 40px;
  color:#555;
}

h3 {
  font-size: 30px;
  color:#555;
}

p {
  font-size:15px;
  color:#555;
}

leftnav {
  background-color: #34B575;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  position: fixed;
  height: 100%;
  top: 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    "leftnav";
  }

leftnav li {
  list-style: none;
  display: block;
  padding: 10px;
}

leftnav ul {
  padding: 0;
}

leftnav li a:hover:not(.active) {
  transition: 0.5s;
  background-color: #555;
  border-radius: 30px;
  cursor: pointer;
}

leftnav li a {
  font-weight: bold;
  text-decoration: none;
  color:#ffffff;
  display: block;
  padding: 0.6rem 0.3rem;
  transition: 1s;
}

leftnav img {
  width: 100%;
  display: block;
  margin: 0px 0px 40px 0px;
}

aboutPage {
  background-color:#ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "abouttext abouttext image image image"
    "abouttext abouttext image image image"
    "abouttext abouttext image image image";
}

.image {
  grid-area: image; 
}

.image img {
  max-width: 100%;
  height: auto;
  position:absolute;
  right:0;
  top:50%;
  transform: translate(0, -50%);
}

.abouttext { grid-area: abouttext; 
}

aboutPage * {
  position: relative;
}

.abouttitle {
  position: absolute;
  top: 50%;
  left:25%;
  transform: translate(-25%, -50%);
  margin:0 25px;
}

.button{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.btn{
  border: none;
  margin: 20px;
  padding: 24px;
  width:220px;
  font-family: sans-serif;
  text-transform: uppercase;
  border-radius: 6px;
  cursor: pointer;
  color: #ffffff;
  background-size: 200%;
  transition: 1s;
}

.btn1{
  background-image:linear-gradient(to left, #34B575,#C4E555,#34B575);
}

.btn2{
  background-image:linear-gradient(to left, #34B575,#C4E555,#34B575);
}
.btn:hover{
  background-position: right;
}

.titlec {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/sloth.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.titlec1 {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.headcol{
  text-align: left;
  width: 100%;
  display: block;
}

.halfc{
  display: inline-block;
  width: 45%;
  padding: 1%;
  float: left;
}

.clear{
  clear: both;
}

newsPage {
  background-color:#ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". newsinfo newsinfo newsinfo ."
    ". newsflip newsflip newsflip .";
}

.newsflip { grid-area: newsflip; 
}

.newsinfo {grid-area: newsinfo; 
}

newsPage * {
  position: relative;
}

.newsarticle {
  position: absolute;
  top: 50%;
  left:25%;
  transform: translate(-25%, -50%);
  margin:0 25px;
}

.newsflip {
  display: flex;
  justify-content: center;
  position: relative;
}

.flip-card {
  background-color: transparent;
  width: 27%;
  height: 70%;
  perspective: 1000px;
  border-radius: 30px;
  float:right;
  top:30%;
  margin:0px 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 30px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 30px;
}


.flip-card-back {
  background-color: #34B575;
  transform: rotateX(180deg);
  border-radius: 30px;
}

.flip-card-back * {
  color: #555;
}

.flip-card-front > img {
  width:100%;
  height: 100%;
  filter: grayscale(50%);
  border-radius: 30px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  transition: 0.5s;
  background-color: #555;
  border-radius: 30px;
}

.flip-card-front > h1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;
  color: white;
  font-size: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ececec;
}

.topnav a {
  float: left;
  display: block;
  color: #555;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ccc;
  color: black;
}

.topnav a.active {
  background-color: #34B575;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 5px;
  border: none;
  margin-top: 10px 15px;
  font-size: 15px;
}

.topnav input[type=text] {
  border: 1px solid #ccc;
}

.sociallist {
  position: fixed;
  top: 50%;
  right:0%;
  transform: translateY(-50%);
}

.sociallist a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: 0.5s;
  color: white;
  font-size: 25px;
}

.sociallist a:hover {
  background-color: #ccc;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #DD2A7B;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.envelope {
  background: #FDCE2A;
  color: white;
}